name: "decoder_joint"
platform: "onnxruntime_onnx"

input [
  {
    name: "encoder_outputs"
    data_type: TYPE_FP32
    dims: [-1, 1024, -1]  # [batch_size, 1024, time_steps]
  },
  {
    name: "targets"
    data_type: TYPE_INT32
    dims: [-1, -1]  # [batch_size, target_length]
  },
  {
    name: "target_length"
    data_type: TYPE_INT32
    dims: [-1]  # [batch_size]
  },
  {
    name: "input_states_1"
    data_type: TYPE_FP32
    dims: [2, -1, 640]  # [2, batch_size, 640]
  },
  {
    name: "input_states_2"
    data_type: TYPE_FP32
    dims: [2, -1, 640]  # [2, batch_size, 640]
  }
]

output [
  {
    name: "outputs"
    data_type: TYPE_FP32
    dims: [-1, -1, -1, 1030]  # [batch_size, target_length, time_steps, vocab_size]
  },
  {
    name: "prednet_lengths"
    data_type: TYPE_INT32
    dims: [-1]  # [batch_size]
  },
  {
    name: "output_states_1"
    data_type: TYPE_FP32
    dims: [2, -1, 640]  # [2, batch_size, 640]
  },
  {
    name: "output_states_2"
    data_type: TYPE_FP32
    dims: [2, -1, 640]  # [2, batch_size, 640]
  }
]

instance_group [
  {
    kind: KIND_GPU
    gpus: [0]
  }
] 